# lamp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wya/env/: App.java  MainActivity.java
app/src/main/java/com/wya/env/base/: BaseActivity.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseView.java
app/src/main/java/com/wya/env/bean/: ActivityData.java  BaseResult.java
app/src/main/java/com/wya/env/bean/doodle/: CopyModeColor.java  Doodle.java  DoodleConfig.java  DoodlePattern.java  EventAddMode.java  LampModel.java  LampSetting.java  ModeArr.java  NetModel.java  SaveModel.java  UserInfo.java
app/src/main/java/com/wya/env/bean/event/: EventApply.java  EventConfigSuccess.java  EventCustomLampModel.java  EventFavarite.java  EventSaveFSuccess.java  EventSaveSuccess.java  EventSendUpd.java  EventtDeviceName.java  Hide.java  TcpFail.java
app/src/main/java/com/wya/env/bean/home/: AddModel.java  MusicModel.java  MusicSuccess.java
app/src/main/java/com/wya/env/bean/login/: Lamps.java  LoginInfo.java
app/src/main/java/com/wya/env/bean/tcp/: DefaultMessageProtocol.java
app/src/main/java/com/wya/env/bean/tree/: TreeData.java
app/src/main/java/com/wya/env/common/: CommonValue.java  Constance.java
app/src/main/java/com/wya/env/listener/: PickerViewListener.java
app/src/main/java/com/wya/env/manager/: ActivityManager.java
app/src/main/java/com/wya/env/module/doodle/: DoodleFragment.java  DoodleFragmentPresenter.java  DoodleFragmentView.java
app/src/main/java/com/wya/env/module/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordPresent.java  ForgetPasswordView.java
app/src/main/java/com/wya/env/module/home/detail/: AddColorAdapter.java  DetailActivity.java  DetailPresent.java  DetailView.java  LampColorAdapter.java
app/src/main/java/com/wya/env/module/home/fragment/: HomeFragment.java  HomeFragmentPresenter.java  HomeFragmentView.java  LampModelAdapter.java
app/src/main/java/com/wya/env/module/login/: FaceBookLogin.java  LoginActivity.java  LoginPresent.java  StartUpActivity.java
app/src/main/java/com/wya/env/module/mine/: AboutUsActivity.java  GridSpacingItemDecoration.java  MineFragment.java  MineFragmentPresenter.java  MineFragmentView.java  MyLampAdapter.java
app/src/main/java/com/wya/env/module/netdata/: NetDataFragment.java  NetDataFragmentPresenter.java  NetDataFragmentView.java  NetDataModelAdapter.java
app/src/main/java/com/wya/env/module/register/: RegisterActivity.java  RegisterPresent.java  RegisterProtocolActivity.java  RegisterView.java
app/src/main/java/com/wya/env/net/: RetrofitFactory.java
app/src/main/java/com/wya/env/net/api/: Api.java  ResultApi.java
app/src/main/java/com/wya/env/net/tpc/: CallbackIdKeyFactoryImpl.java  ConnectionHolder.java  EasySocket.java  TaskCenter.java
app/src/main/java/com/wya/env/net/udp/: ICallUdp.java  UdpUtil.java
app/src/main/java/com/wya/env/util/: AppUtils.java  ByteUtil.java  ColorUtil.java  CountDownTimerUtils.java  GestureFlingRightHelper.java  ResultStatusUtil.java
app/src/main/java/com/wya/env/view/: AvatarImageView.java  Circle.java  CircleColors.java  ColorPickerView.java  LampView.java  TreeView.java  WheelView.java
app/src/main/res/drawable/: btn_50r_shape.xml  btn_shape.xml  clean_select.xml  code_enable.xml  code_normal.xml  lamp_pattern_chose_bg.xml  lamp_view_bg.xml  login_bg.xml  mirror_select.xml  navigation_select.xml  pick_icon.xml  seekbar_shape.xml  seekbar_speed_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_forget_password.xml  activity_link.xml  activity_no_found_wifi.xml  activity_register.xml  activity_register_protocol.xml  activity_search_device.xml  activity_start1.xml  activity_start2.xml  activity_start3.xml  activity_start4.xml  activity_start5.xml  add_color_item.xml  add_color_layout.xml  chose_color_layout.xml  chose_time_layout.xml  curtain_fragment.xml  device_item.xml  doodle_fragment.xml  doodle_item.xml  home_fragment.xml  lamp_color_item.xml  lamp_edit_layout.xml  lamp_edit_speed_layout.xml  lamp_pattern_item.xml  lamp_setting_item.xml  login_activity.xml  main_activity.xml  more_fragment.xml  net_model_layout.xml  start_up_activity.xml  tree_fragment.xml  two_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
easysocket/: build.gradle
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/wya/uikit/banner/: BannerAdapter.java  WYABanner.java
uikit/src/main/java/com/wya/uikit/dialog/: WYACustomDialog.java
uikit/src/main/java/com/wya/uikit/toolbar/: BaseToolBarActivity.java
uikit/src/main/res/values/: colors.xml
(+72 files in other folders)
