apply plugin: 'com.android.library'
def buildConfig = rootProject.extensions.getByName("ext")
def supportDepends = rootProject.ext.supportDepends
def depends = rootProject.ext.depends

android {

    compileSdkVersion buildConfig.getAt("compileSdkVersion")
    buildToolsVersion buildConfig.getAt("buildToolsVersion")
    defaultConfig {
        minSdkVersion buildConfig.getAt("minSdkVersion")
        targetSdkVersion buildConfig.getAt("targetSdkVersion")

        versionCode 2
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

buildscript {
    repositories {
        google()
        jcenter()
    }
}

dependencies {

    implementation supportDepends.appcompat_v7
    implementation supportDepends.design
    implementation supportDepends.recyclerview_v7

    // glide
    implementation depends.glide
    annotationProcessor depends.compiler

    implementation depends.BaseRecyclerViewAdapterHelper
    implementation depends.rxbinding

}

