<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:gravity="center"
        android:text="NO DEVICE FOUND"
        android:padding="@dimen/dp_10"
        android:textColor="@color/app_blue"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:autoLink="all"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/next"
        android:textColor="@color/app_blue"
        android:textSize="16sp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@id/title"
        android:gravity="left"
        android:padding="@dimen/dp_10"
        android:text="Sorry, your mobile phone is not able to find our device, please make sure you place your mobile phone close to the Delightlux device.\nPress and hold the button, the Status LED will turns to sparkling Orange."
        android:textColor="@color/c666666"
        android:textSize="14sp"></TextView>



    <com.wya.uikit.button.WYAButton
        android:id="@+id/again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:text="TRY AGAIN"
        android:textSize="@dimen/sp_18"
        app:buttonBackGroundColor="@color/app_blue"
        app:buttonBackGroundColorPress="@color/app_blue"
        app:buttonFillet="true"
        app:buttonRadius="5dp"
        app:buttonTextColor="@color/white" />

</RelativeLayout>