<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/start4" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:autoLink="all"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/next"
        android:textColor="@color/app_blue"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:gravity="center"
        android:text="WelCome to the Word of\nDelightlux"
        android:textColor="@color/app_blue"
        android:padding="@dimen/dp_10"
        android:textSize="30sp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@id/title"
        android:padding="@dimen/dp_10"
        android:gravity="center|left"
        android:text="It seems like that you are not connected to your device yet.\n\nTo keep going on, go to WiFi setting of your smart device and connect to the WiFi network named Delightlux-xxxxxxxx"
        android:textColor="@color/c666666"
        android:textSize="14sp"></TextView>

</RelativeLayout>