<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:gravity="center"
        android:text="Congratulation!\nYou are connected"
        android:padding="@dimen/dp_10"
        android:textColor="@color/app_blue"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="bottom"
        android:padding="@dimen/dp_20"
        android:layout_above="@id/use"
        android:text="We strongly advise you to connect your Deluxlight device to your local WiFi network, once you connect to local WiFi, you do not have to setup every single time before using Deluxlight."
        android:textColor="@color/c666666"
        android:textSize="14sp"></TextView>



    <com.wya.uikit.button.WYAButton
        android:id="@+id/use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:text="USE LOCAL WIFI"
        android:textSize="@dimen/sp_18"
        app:backColor="@color/app_blue"
        app:backColorPress="@color/app_blue_press"
        app:fillet="true"
        app:wya_button_radius="5"
        app:textColor="@color/white" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="@dimen/dp_20"
        android:layout_above="@id/add"
        android:text="Your smart device cannot use the network during this connection mode. However, if you do not have any local WiFi nearby, you can choose this direct connection."
        android:textColor="@color/c666666"
        android:textSize="14sp"></TextView>

    <com.wya.uikit.button.WYAButton
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:text="USE DIRECT WIFI"
        android:textSize="@dimen/sp_18"
        app:backColor="@color/app_blue"
        app:backColorPress="@color/app_blue_press"
        app:fillet="true"
        app:wya_button_radius="5"
        app:textColor="@color/white" />

</RelativeLayout>