<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_50"
    android:layout_height="@dimen/dp_50"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_2">


    <com.wya.env.view.Circle
        android:id="@+id/chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:circle_color="@color/black"
        app:circle_width="@dimen/dp_48"
        android:visibility="gone"></com.wya.env.view.Circle>

    <com.wya.env.view.Circle
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:circle_color="@color/cF69218"
        app:circle_width="@dimen/dp_46"></com.wya.env.view.Circle>

    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_centerInParent="true"
        android:background="@drawable/add_color"
        android:visibility="gone">

    </ImageView>

</RelativeLayout>