<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/white_pick_view_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20">


        <com.wya.env.view.Circle
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_color="@color/cEA1318"
            app:circle_width="@dimen/dp_40"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/dp_12">

        </com.wya.env.view.Circle>

        <com.wya.env.view.ColorPickerView
            android:id="@+id/picker2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:paddingTop="0dp"
            app:indicatorColor="#ffffff"
            app:indicatorEnable="true"
            app:orientation="horizontal" />

        <com.wya.env.view.ColorPickerView
            android:id="@+id/picker1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            app:indicatorColor="#ffffff"
            app:indicatorEnable="true"
            app:orientation="horizontal" />



        <RelativeLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_280">

            <top.defaults.colorpicker.ColorPickerView
                android:id="@+id/picker_view"
                android:layout_width="@dimen/dp_280"
                android:layout_height="@dimen/dp_280"
                app:enableAlpha="false"
                app:enableBrightness="false"
                app:indicatorColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wya.uikit.button.WYAButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_50"
                android:text="CANCEL"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:backColor="@color/white"
                app:backColorPress="@color/white"
                app:fillet="true"
                app:wya_button_radius="10"
                app:textColor="@color/app_blue" />

            <com.wya.uikit.button.WYAButton
                android:id="@+id/create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_50"
                android:text="CREATE"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:backColor="@color/white"
                app:backColorPress="@color/white"
                app:fillet="true"
                app:wya_button_radius="10"
                app:textColor="@color/app_blue" />


        </TableRow>


    </LinearLayout>


</LinearLayout>
