<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/dp_12"
            android:hint="@string/equipment_name"
            android:textSize="@dimen/sp_18"></EditText>


        <LinearLayout
            android:id="@+id/ll_mirror"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mirror_select"></ImageView>

        </LinearLayout>
    </TableRow>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lamp_view_bg">

                <com.wya.env.view.LampView
                    android:id="@+id/lamp_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_30"
                    app:bg_color="@color/app_blue"
                    app:margin_left="@dimen/dp_30"
                    app:margin_right="@dimen/dp_30"
                    app:size="300">

                </com.wya.env.view.LampView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/paint_view_bg"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/biaoti_left"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_12"
                            android:text="@string/painter"></TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/biaoti_right"></ImageView>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/paint_normal_bg"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:id="@+id/tab1"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.wya.env.view.Circle
                                    android:id="@+id/circle1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:circle_color="@color/cEA1318"
                                    app:circle_width="@dimen/dp_40"></com.wya.env.view.Circle>

                            </TableRow>

                            <TableRow
                                android:id="@+id/tab2"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.wya.env.view.Circle
                                    android:id="@+id/circle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:circle_color="@color/cF69218"
                                    app:circle_width="@dimen/dp_40">

                                </com.wya.env.view.Circle>

                            </TableRow>

                            <TableRow
                                android:id="@+id/tab3"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.wya.env.view.Circle
                                    android:id="@+id/circle3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:circle_color="@color/cF2E93F"
                                    app:circle_width="@dimen/dp_40">

                                </com.wya.env.view.Circle>


                            </TableRow>

                            <TableRow
                                android:id="@+id/tab4"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.wya.env.view.Circle
                                    android:id="@+id/circle4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:circle_color="@color/c6BBA2B"
                                    app:circle_width="@dimen/dp_40">

                                </com.wya.env.view.Circle>


                            </TableRow>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:id="@+id/tab5"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.wya.env.view.Circle
                                    android:id="@+id/circle5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:circle_color="@color/c68C7DD"
                                    app:circle_width="@dimen/dp_40">

                                </com.wya.env.view.Circle>
                            </TableRow>

                            <TableRow
                                android:id="@+id/tab6"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.wya.env.view.Circle
                                    android:id="@+id/circle6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:circle_color="@color/c1A489E"
                                    app:circle_width="@dimen/dp_40">

                                </com.wya.env.view.Circle>


                            </TableRow>

                            <TableRow
                                android:id="@+id/tab7"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.wya.env.view.Circle
                                    android:id="@+id/circle7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:circle_color="@color/cB04F9C"
                                    app:circle_width="@dimen/dp_40">

                                </com.wya.env.view.Circle>


                            </TableRow>

                            <TableRow
                                android:id="@+id/tab8"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.wya.env.view.Circle
                                    android:id="@+id/circle8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:circle_color="@color/white"
                                    app:circle_width="@dimen/dp_40">

                                </com.wya.env.view.Circle>


                            </TableRow>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tab_chose_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/yansexuanze"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_12"
                                android:text="颜色选择">

                            </TextView>
                        </TableRow>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_bold_paint"
                            android:layout_width="0dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_bold_painter"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:background="@drawable/white_bg"
                                android:padding="@dimen/dp_10"
                                android:src="@drawable/cubimoren">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="@string/bold_paint"
                                android:textSize="@dimen/sp_14"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_thin_paint"
                            android:layout_width="0dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_thin_painter"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:background="@drawable/white_bg"
                                android:padding="@dimen/dp_10"
                                android:src="@drawable/xibimoren">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="@string/thin_paint"
                                android:textSize="@dimen/sp_14"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_clean"
                            android:layout_width="0dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:background="@drawable/white_bg"
                                android:padding="@dimen/dp_10"
                                android:src="@drawable/clean_select">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="@string/clean"
                                android:textSize="@dimen/sp_14"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_twinkle"
                            android:layout_width="0dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_twinkle"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:background="@drawable/white_bg"
                                android:padding="@dimen/dp_10"
                                android:src="@drawable/sahnshuomoren">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="@string/twinkle"
                                android:textSize="@dimen/sp_14"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_save"
                            android:layout_width="0dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:background="@drawable/white_bg"
                                android:padding="@dimen/dp_10"
                                android:src="@drawable/save_select">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="@string/save"
                                android:textSize="@dimen/sp_14"></TextView>
                        </LinearLayout>

                    </TableRow>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
