<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/dp_12"
        android:text="device name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.wya.env.view.LampView
            android:id="@+id/lamp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:visibility="invisible"
            app:bg_color="@color/white"
            app:margin_left="@dimen/dp_30"
            app:margin_right="@dimen/dp_30"
            app:size="300">

        </com.wya.env.view.LampView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/paint_view_bg"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12">


                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/btn_50r_shape"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_3"
                    android:text="Local"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14">

                </TextView>

                <TextView
                    android:id="@+id/tv_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/btn_50r_shape"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_3"
                    android:text="Favorites"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14">

                </TextView>

                <TextView
                    android:id="@+id/tv_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/btn_50r_shape"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_3"
                    android:text="Cloud"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </TextView>

                <ImageView
                    android:id="@+id/img_upload"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_22"
                    android:background="@drawable/upload">

                </ImageView>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/biaoti_left"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_12"
                    android:text="@string/lamp_pattern"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/biaoti_right"></ImageView>
            </TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

        <TableRow
            android:id="@+id/up_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"></TextView>

            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/app_blue"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"></TextView>

        </TableRow>

    </RelativeLayout>

</LinearLayout>
