<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/start1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:gravity="center"
        android:text="WelCome to the \nWord of Delightlux"
        android:textColor="@color/app_blue"
        android:textSize="30sp"></TextView>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.wya.uikit.button.WYAButton
            android:id="@+id/but_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:text="LOGIN"
            android:textSize="@dimen/sp_18"
            app:buttonBackGroundColor="@color/app_blue"
            app:buttonBackGroundColorPress="@color/app_blue"
            app:buttonFillet="true"
            app:buttonRadius="5dp"
            app:buttonTextColor="@color/white" />

        <com.wya.uikit.button.WYAButton
            android:id="@+id/but_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:text="SIGN UP"
            android:textSize="@dimen/sp_18"
            app:buttonBackGroundColor="@color/app_blue"
            app:buttonBackGroundColorPress="@color/app_blue"
            app:buttonFillet="true"
            app:buttonRadius="5dp"
            app:buttonTextColor="@color/white" />


    </TableRow>

</RelativeLayout>